
.TestimonialHOmepage23 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    .sliderArrows {
      text-align: end;
  
      @media (max-width: 990px) {
        text-align: end;
      }
      @media (max-width: 580px) {
        display: none;
      }
    }
    .sliderMobile {
      @media (max-width: 580px) {
        padding-inline-end: 15px;
        display: block;
        .slider_custom_arrows {
          padding: 0.8rem 0.8rem;
        }
      }
    }
    .arrowslic22dernext {
      @media (min-width: 581px) {
        right: 0;
      }
      @media (max-width: 580px) {
        top: 5%;
      }
    }
    .arrowslic22derprev {
      @media (max-width: 580px) {
        top: 5%;
      }
    }
  
    .dots {
      display: none;
      @media (max-width: 580px) {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 8px;
      }
    }
    .dot {
      height: 10px;
      cursor: pointer;
      width: 10px;
      background-color: #ccc;
      border-radius: 100%;
    }
    .active {
      background-color: #000;
    }
  
    .cst_hidden {
      display: none;
    }
    .cst_modal {
      position: fixed;
      height: 100vh;
      width: 60%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      z-index: 5555555;
      display: flex;
      justify-content: start;
      flex-direction: column;
      animation: hiehtMoveup 0.5s;
      @media (max-width: 580px) {
        width: 100%;
      }
      .closeIcon_wrapper {
        position: absolute;
        right: 20px;
        top: 10px;
        cursor: pointer;
        z-index: 55555555;
        @media (max-width: 580px) {
          right: 10px;
          top: 5px;
        }
        .closeIcon {
          color: tomato;
          cursor: pointer;
        }
      }
      video {
        height: 98vh;
        width: auto;
        margin: auto;
  
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  

.subheading {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}

.fearrowUpIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  transition: color 0.3s ease;
}

.fearrowUpIcon:hover {
  color: green;
}

.arrows {
  border-radius: 50px;
  border: 1px solid #7ab342;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.arrows:hover {
  background-color: #7ab342;
  border-color: #7ab342;
}

.sliderButtons {
  display: flex;
  gap: 15px;
}

.placeholderImageIcon {
  height: 300px;
  flex: 1;
  position: relative;
  border-radius: 16px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 0;
}

.featured {
  height: 21px;
  width: 56px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}

.tag {
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 4px 12px;
}

.image {
  align-self: stretch;
  display: flex;
  gap: 10px;
  position: relative;
}

.heading {
  margin: 0;
  width: 400px;
  height: 34px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 600;
  font-family: inherit;
}

.heading1 {
  position: relative;
  font-size: 16px;
  line-height: 120%;
  font-weight: 600;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 24px;
}

.text1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}

.details1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.actions {
  display: flex;
  gap: 16px;
}

.content3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.quickBooking {
  background-color: #fff;
  width: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px 80px;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}

@media screen and (max-width: 1200px) {
  .container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 750px) {
  .quickBooking {
    width: 80%;
    padding: 25px 40px;
  }

  .sliderButtons {
    justify-content: center;
  }

  .package1 {
    gap: 20px;
  }

  .package {
    gap: 30px;
    padding: 39px 40px;
    box-sizing: border-box;
  }

}

@media screen and (max-width: 450px) {
  .heading {
    font-size: 24px;
  }

  .quickBooking {
    width: 70%;
    padding: 20px;
  }


}
// from Things to do in Dubai
.subheading {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: none;
  }
  .heading {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text {
    position: relative;
    font-size: 18px;
    line-height: 150%;
    display: none;
    max-width: 100%;
  }
  .content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    max-width: 100%;
    font-size: 48px;
  }
  .sectionTitle {
    width: 1169px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-width: 100%;
  }
  .buttonIcon {
    height: 48px;
    width: 48px;
    border-radius: 50px;
    object-fit: contain;
  }
  .fearrowUpIcon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .button {
    border-radius: 50px;
    border: 1px solid #7ab342;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 11px;
  }
  .sliderButtons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }
  .title {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    row-gap: 20px;
    max-width: 100%;
    gap: 0px;
  }
  .package1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    max-width: 100%;
  }
  .package2 {
    align-self: stretch;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 60px 80px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: 16px;
    color: #000;
    font-family: Roboto;
  }
  @media screen and (max-width: 1275px) {
    .title {
      flex-wrap: wrap;
    }
    .container {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1100px) {
    .package2 {
      padding-top: 39px;
      padding-bottom: 39px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 750px) {
    .heading {
      font-size: 38px;
      line-height: 46px;
    }
    .package1 {
      gap: 20px;
    }
    .package2 {
      gap: 30px;
      padding-left: 40px;
      padding-right: 40px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .heading {
      font-size: 29px;
      line-height: 35px;
    }
    .package2 {
      gap: 15px;
      padding-top: 25px;
      padding-bottom: 25px;
      box-sizing: border-box;
    }
  }
  