
  
  .TestimonialHOmepage23 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    .sliderArrows {
      text-align: end;
  
      @media (max-width: 990px) {
        text-align: end;
      }
      @media (max-width: 580px) {
        display: none;
      }
    }
    .sliderMobile {
      @media (max-width: 580px) {
        padding-inline-end: 15px;
        display: block;
        .slider_custom_arrows {
          padding: 0.8rem 0.8rem;
        }
      }
    }
    .arrowslic22dernext {
      @media (min-width: 581px) {
        right: 0;
      }
      @media (max-width: 580px) {
        top: 5%;
      }
    }
    .arrowslic22derprev {
      @media (max-width: 580px) {
        top: 5%;
      }
    }
  
    .dots {
      display: none;
      @media (max-width: 580px) {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 8px;
      }
    }
    .dot {
      height: 10px;
      cursor: pointer;
      width: 10px;
      background-color: #ccc;
      border-radius: 100%;
    }
    .active {
      background-color: #000;
    }
  
    .cst_hidden {
      display: none;
    }
    .cst_modal {
      position: fixed;
      height: 100vh;
      width: 60%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      z-index: 5555555;
      display: flex;
      justify-content: start;
      flex-direction: column;
      animation: hiehtMoveup 0.5s;
      @media (max-width: 580px) {
        width: 100%;
      }
      .closeIcon_wrapper {
        position: absolute;
        right: 20px;
        top: 10px;
        cursor: pointer;
        z-index: 55555555;
        @media (max-width: 580px) {
          right: 10px;
          top: 5px;
        }
        .closeIcon {
          color: tomato;
          cursor: pointer;
        }
      }
      video {
        height: 98vh;
        width: auto;
        margin: auto;
  
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  

.subheading {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}

.fearrowUpIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  transition: color 0.3s ease;
}

.fearrowUpIcon:hover {
  color: green;
}

.arrows {
  border-radius: 50px;
  border: 1px solid #7ab342;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.arrows:hover {
  background-color: #7ab342;
  border-color: #7ab342;
}

.sliderButtons {
  display: flex;
  gap: 15px;
}

.placeholderImageIcon {
  height: 300px;
  flex: 1;
  position: relative;
  border-radius: 16px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 0;
}

.featured {
  height: 21px;
  width: 56px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}

.tag {
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 4px 12px;
}

.image {
  align-self: stretch;
  display: flex;
  gap: 10px;
  position: relative;
}

.heading {
  margin: 0;
  width: 400px;
  height: 34px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 600;
  font-family: inherit;
}

.heading1 {
  position: relative;
  font-size: 16px;
  line-height: 120%;
  font-weight: 600;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 24px;
}

.text1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}

.details1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.actions {
  display: flex;
  gap: 16px;
}

.content3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.quickBooking {
  align-self: stretch;
  // background-color: #fff;
  // overflow: hidden;
  // display: flex;
  // flex-direction: column;
  align-self: stretch; /* Makes the element stretch to fill the available space */
  display: flex; /* Enables flexbox layout */
  flex-direction: row; /* Aligns children in a horizontal row */
  align-items: center; /* Vertically centers children */
  justify-content: center; /* Horizontally centers children */
  flex-wrap: wrap; /* Allows children to wrap onto multiple lines */
  align-content: flex-start; /* Aligns wrapped rows to the start */
  gap: 1rem; /* Adds spacing between children */
  max-width: 100%; /* Limits the width of the container */
  // text-align: left; /* Aligns text to the left */
  font-size: 1.25rem; 
  // align-items: center;
  // justify-content: center;
  
  // padding: 60px 80px;
  // gap: 40px;
  // text-align: left;
  // font-size: 16px;
  // color: #000;
  // font-family: Roboto;
  // border:1px solid red;
}
.child1{
  width: 1400px;
  display: flex;
  margin:auto;
  flex-direction: column;
  align-items: center;
  gap: 2rem
  // justify-content: center;
  // align-content: start;
}

@media screen and (max-width: 1200px) {
  .container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 750px) {
  .quickBooking {
    width: 80%;
    padding: 25px 40px;
  }

  .sliderButtons {
    justify-content: center;
  }
}

@media screen and (max-width: 450px) {
  .heading {
    font-size: 24px;
  }

  .quickBooking {
    width: 70%;
    padding: 20px;
  }
}
