.subheading {
  width: 352px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.heading {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text {
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  text-align: left;
  font-size: 48px;
}
.sectionTitle {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.tripadvisorLogopngIcon {
  height: 55px;
  width: 137.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.makemytripLogosvgIcon {
  height: 55px;
  width: 130.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bookingcomLogosvgIcon {
  height: 55px;
  width: 135px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 16px 0px;
  gap: 20px;
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
  flex-shrink: 0;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  min-width: 390px;
  max-width: 100%;
}
.placeholderImageIcon {
  height: 640px;
  flex: 1;
  position: relative;
  border-radius: 24px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 390px;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  gap: 80px;
  max-width: 100%;
}
.aboutUs {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 80px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}

@media screen and (max-width: 1050px) {
  .heading {
    font-size: 38px;
    line-height: 46px;
  }
}
@media screen and (max-width: 750px) {
  .logos {
    flex-wrap: wrap;
    justify-content: center;
  }

  .content {
    min-width: 100%;
  }

  .placeholderImageIcon {
    min-width: 100%;
  }

  .container {
    gap: 40px;
  }

  .aboutUs {
    gap: 30px;
    padding: 39px 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: 29px;
    line-height: 35px;
  }

  .container {
    gap: 20px;
  }

  .aboutUs {
    gap: 15px;
  }
}
