.question1 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.question {
  width: 1280px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px 0px;
  box-sizing: border-box;
  gap: 24px;
  cursor: pointer;
}
.text {
  height: 48px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.answer {
  width: 1280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 16px;
  box-sizing: border-box;
}
.container {
  width: 1280px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  overflow: hidden;
}
.accordionContentaccordionDef {
  width: 1280px;
  display: grid;
  grid-template-rows: 1fr;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  font-size: 16px;
}
.accordionContentaccordionDef.accordion__open {
  grid-template-rows: 1fr;
}
.accordionContentaccordionDef.accordion__close {
  grid-template-rows: 0fr;
}
.accordionItem {
  width: 1280px;
  height: 128px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Roboto;
}
