.mahaBalloonAdventuresLogo2 {
  height: 140px;
  width: 140px;
  position: relative;
  border-radius: 0px 0px 8px 8px;
  object-fit: cover;
  z-index: 1;
}
.linkTwo {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 55px;
  z-index: 1;
}
.linkFour {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 88px;
  z-index: 1;
}
.chevronDownIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.linkItems {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.linkTwo1 {
  position: relative;
  line-height: 150%;
  white-space: nowrap;
  z-index: 1;
}
.linkTwo2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 85px;
  z-index: 1;
}
.linkTwo3 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.linkFour1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 80px;
  z-index: 1;
}
.linksContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.navigation {
  width: 637px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 28px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.mahaBalloonAdventuresLogo2Parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.mediumLengthHero {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.loremIpsumDolor {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.heroContent {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
  font-size: 48px;
}
.frameParent {
  width: 919px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 54px;
  max-width: 100%;
}
.wishIcon {
  height: 44px;
  width: 44px;
  position: relative;
  z-index: 1;
}
.userAccount {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.svgIcon {
  height: 22px;
  width: 22px;
  position: relative;
  z-index: 1;
}
.empty {
  text-decoration: none;
  position: absolute;
  margin: 0 !important;
  top: -11px;
  right: -4.9px;
  line-height: 13px;
  color: inherit;
  display: inline-block;
  min-width: 9px;
  z-index: 2;
}
.iconContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.notificationIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 0px 0px;
}
.userAccountParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.button {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 74px;
}
.btnLogin {
  height: 42px;
  border-radius: 50px;
  background-color: #7ab342;
  border: 1px solid #7ab342;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 19px 8px 20px;
  z-index: 1;
}
.loginButtonContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0px 0px;
  font-size: 16px;
  font-family: Roboto;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 27px;
}
.userActions {
  width: 261px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18px 0px 0px;
  box-sizing: border-box;
  font-size: 13px;
  font-family: Inter;
}
.banner {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 80px 80px;
  box-sizing: border-box;
  background-image: url("/banner@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  gap: 20px;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Roboto;
}

@media screen and (max-width: 1350px) {
  .banner {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .linksContainer {
    display: none;
  }

  .navigation {
    width: 0px;
  }

  .mediumLengthHero {
    font-size: 38px;
    line-height: 46px;
  }

  .banner {
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .mediumLengthHero {
    font-size: 29px;
    line-height: 35px;
  }

  .frameParent {
    gap: 27px;
  }

  .banner {
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
