.subheading {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: none;
}
.heading {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text {
  position: relative;
  font-size: 18px;
  line-height: 150%;
  display: none;
  max-width: 100%;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
  font-size: 48px;
}
.sectionTitle {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.viewAll {
  position: relative;
  line-height: 150%;
}
.button {
  height: 50px;
  width: 131px;
  border-radius: 50px;
  background-color: #7ab342;
  border: 1px solid #7ab342;
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  white-space: nowrap;
  z-index: 2;
  color: #fff;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  max-width: 100%;
}
.row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 40px;
  max-width: 100%;
}
.button1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 78px;
}
.btnLoad {
  height: 48px;
  flex: 1;
  border-radius: 50px;
  background-color: #7ab342;
  border: 1px solid #7ab342;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 22px;
}
.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.blog {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 60px 80px;
  box-sizing: border-box;
  gap: 40px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}

@media screen and (max-width: 1200px) {
  .blog {
    padding-top: 39px;
    padding-bottom: 39px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .heading {
    font-size: 38px;
    line-height: 46px;
  }

  .blog {
    padding-top: 25px;
    padding-bottom: 25px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .row {
    gap: 20px;
  }

  .blog {
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: 29px;
    line-height: 35px;
  }

  .blog {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
}
