.button {
  position: relative;
  line-height: 150%;
}
.root {
  border-radius: 50px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.root[data-darkMode="false"][data-iconPosition="No icon"][data-small="false"][data-style="Secondary"] {
  border-radius: unset;
  background-color: unset;
  border: 1px solid #000;
}
.root[data-darkMode="false"][data-iconPosition="No icon"][data-small="false"][data-style="Secondary"]
  .button {
  height: 24px;
  width: 48px;
  display: inline-block;
}
