.placeholderImageIcon {
  align-self: stretch;
  height: 300px;
  position: relative;
  border-radius: 16px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  font-weight: 600;
}
.heading1 {
  position: relative;
  font-size: 16px;
  line-height: 120%;
  font-weight: 600;
}
.plan {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  font-size: 24px;
}
.text {
  position: relative;
  line-height: 150%;
}
.text1 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}
.details1 {
  align-self: stretch;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 24px;
  gap: 16px;
}
.question {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
}
.icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.view {
  flex: 1;
  border-radius: 50px;
  border: 2px solid #7ab342;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 9px 15px 9px 24px;
  gap: 16px;
  min-width: 125px;
  min-height: 56px;
}
.question1 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.reserve {
  flex: 0.443;
  border-radius: 50px;
  background-color: #7ab342;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14.5px 63px;
  box-sizing: border-box;
  min-width: 125px;
  text-align: center;
  color: #fff;
}
.action {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  font-size: 18px;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}

@media screen and (max-width: 450px) {
  .heading {
    font-size: 19px;
    line-height: 27px;
  }

  .reserve {
    flex: 1;
  }

  .action {
    flex-wrap: wrap;
  }
}
