.placeholderImageIcon {
  width: 600px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.frequentlyAskedQuestions {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.question1 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.question {
  width: 1280px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px 0px;
  box-sizing: border-box;
  gap: 24px;
  cursor: pointer;
}
.text {
  height: 48px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.answer {
  width: 1280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 16px;
  box-sizing: border-box;
}
.container1 {
  width: 1280px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  overflow: hidden;
}
.accordionContent {
  width: 1280px;
  display: grid;
  grid-template-rows: 0fr;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  font-size: 16px;
}
.accordionContent.accordion__open {
  grid-template-rows: 1fr;
}
.accordionContent.accordion__close {
  grid-template-rows: 0fr;
}
.accordionContent1 {
  position: relative;
  color: transparent;
  display: none;
}
.div {
  position: absolute;
  width: 0;
  height: 0;
}
.accordionItemOpen {
  width: 1280px;
  height: 128px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 14;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.icon24 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.question48 {
  width: 1280px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px 0px;
  box-sizing: border-box;
  gap: 24px;
}
.text24 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.answer24 {
  width: 1280px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 16px;
  box-sizing: border-box;
  font-size: 16px;
}
.accordionItemClose {
  width: 1280px;
  height: 64px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}
.accordion {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 18px;
}
.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  max-width: 100%;
}
.faq {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 80px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Roboto;
}

@media screen and (max-width: 1350px) {
  .faq {
    padding-top: 39px;
    padding-bottom: 39px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1150px) {
  .faq {
    padding-top: 25px;
    padding-bottom: 25px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .frequentlyAskedQuestions {
    font-size: 38px;
    line-height: 46px;
  }

  .container {
    gap: 30px;
  }

  .faq {
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .frequentlyAskedQuestions {
    font-size: 29px;
    line-height: 35px;
  }

  .faq {
    gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
}
