.mahaBalloonAdventuresLogo2 {
  height: 140px;
  width: 140px;
  position: relative;
  border-radius: 0px 0px 8px 8px;
  object-fit: cover;
  z-index: 1;
}
.linkTwo {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 55px;
  z-index: 1;
}
.linkFour {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 88px;
  z-index: 1;
}
.chevronDownIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.linkFour1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 94px;
  z-index: 1;
}
.linkTwo1 {
  position: relative;
  line-height: 150%;
  white-space: nowrap;
  z-index: 1;
}
.linkTwo2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 85px;
  z-index: 1;
}
.linkFour2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 80px;
  z-index: 1;
}
.links {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.linksWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.wishIcon {
  height: 44px;
  width: 44px;
  position: relative;
  z-index: 1;
}
.accountIcon {
  height: 44px;
  width: 44px;
  position: relative;
  z-index: 2;
}
.account {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.svgIcon {
  height: 22px;
  width: 22px;
  position: relative;
  z-index: 1;
}
.love {
  text-decoration: none;
  position: absolute;
  margin: 0 !important;
  top: -11px;
  right: -4.9px;
  line-height: 13px;
  color: inherit;
  display: inline-block;
  min-width: 9px;
  z-index: 2;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.cart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 0px 0px;
}
.auth {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.button {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 74px;
}
.btnLogin {
  height: 42px;
  border-radius: 50px;
  background-color: #7ab342;
  border: 1px solid #7ab342;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 19px 8px 20px;
  z-index: 1;
}
.login {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0px 0px;
  font-size: 16px;
  font-family: Roboto;
}
.authParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 27px;
  font-size: 13px;
  font-family: Inter;
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  max-width: 100%;
}
.navigation {
  width: 1038px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.mahaBalloonAdventuresLogo2Parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Roboto;
}
.mediumLengthHero {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.loremIpsumDolor {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.hero {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.banner {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 80px 80px;
  box-sizing: border-box;
  gap: 54px;
  background-image: url("/banner6@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  font-size: 48px;
}
.linkTwo3 {
  position: relative;
  line-height: 150%;
  display: none;
}
.pageGroupOne {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 600;
}
.iconRelume {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pageOne {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.loremIpsumDolor1 {
  position: relative;
  font-size: 14px;
  line-height: 150%;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 221px;
  max-width: 100%;
}
.menuItem {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px;
  box-sizing: border-box;
  gap: 12px;
  max-width: 100%;
}
.menuList {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  min-width: 244px;
  max-width: 100%;
}
.menu {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px 32px 32px 64px;
  box-sizing: border-box;
  gap: 32px;
  min-width: 572px;
  max-width: 100%;
}
.placeholderImageIcon {
  height: 105px;
  width: 160px;
  position: relative;
  object-fit: cover;
}
.loremIpsumDolor9 {
  align-self: stretch;
  position: relative;
  font-size: 14px;
  line-height: 150%;
}
.content9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.readMore {
  position: relative;
  font-size: 14px;
  text-decoration: underline;
  line-height: 150%;
}
.content8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  min-width: 161px;
}
.blogItem {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px;
  gap: 24px;
}
.blogList {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.button2 {
  height: 24px;
  width: 104px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.iconChevronRight {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 0px;
  gap: 8px;
}
.blog {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px 96px 32px 32px;
  box-sizing: border-box;
  gap: 16px;
  max-width: 100%;
}
.megaMenu {
  width: 1440px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 100%;
  color: #000;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Roboto;
}

@media screen and (max-width: 1275px) {
  .blog {
    flex: 1;
  }

  .megaMenu {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .frameParent {
    gap: 30px;
  }
}
@media screen and (max-width: 750px) {
  .mediumLengthHero {
    font-size: 38px;
    line-height: 46px;
  }

  .banner {
    gap: 27px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .menu {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .placeholderImageIcon {
    flex: 1;
  }

  .blogItem {
    flex-wrap: wrap;
  }

  .blog {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .mediumLengthHero {
    font-size: 29px;
    line-height: 35px;
  }

  .banner {
    padding-bottom: 52px;
    box-sizing: border-box;
  }

  .menuItem {
    flex-wrap: wrap;
  }
}
