.subheading {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.heading {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  font-size: 48px;
}
.sectionTitle {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  min-width: 234px;
  max-width: 100%;
}
.placeholderImageIcon {
  width: 480px;
  position: relative;
  border-radius: 24px;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.content2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 40px;
  max-width: 100%;
}
.content1 {
  align-self: stretch;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1280px;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  text-align: left;
  font-size: 24px;
  color: #7ab342;
}
.safety {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 60px 80px;
  box-sizing: border-box;
  gap: 40px;
  max-width: 100%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}

@media screen and (max-width: 1350px) {
  .safety {
    padding-top: 39px;
    padding-bottom: 39px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .heading {
    font-size: 38px;
    line-height: 46px;
  }

  .content2 {
    gap: 20px;
  }

  .content1 {
    gap: 30px;
    display: grid;
    grid-template-columns: 1280px;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
  }

  .safety {
    gap: 20px;
    padding: 25px 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: 29px;
    line-height: 35px;
  }

  .safety {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
}
