.perfumes {
  position: relative;
  line-height: 150%;
  display: none;
}
.perfumes1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 71px;
}
.slideInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 0px 0px;
}
.playButtonIcon {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.slideContent {
  align-self: stretch;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 221px 24px 24px;
  background-image: url("/slide-content@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  gap: 20px;
}
.slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 40.5px 0px 0px;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Roboto;
}

@media screen and (max-width: 450px) {
  .slideContent {
    flex-wrap: wrap;
  }
}
