.linkFour {
  position: relative;
  line-height: 150%;
}
.chevronDownIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.navLinkDropdown {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.pageGroupOne {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 600;
}
.pageOne {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.loremIpsumDolor {
  position: relative;
  font-size: 14px;
  line-height: 150%;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 221px;
  max-width: 100%;
}
.menuItem {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px;
  box-sizing: border-box;
  gap: 12px;
  max-width: 100%;
}
.menuList {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  min-width: 244px;
  max-width: 100%;
}
.menu {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px 32px 32px 64px;
  box-sizing: border-box;
  gap: 32px;
  min-width: 572px;
  max-width: 100%;
}
.placeholderImageIcon {
  height: 105px;
  width: 160px;
  position: relative;
  object-fit: cover;
}
.loremIpsumDolor8 {
  align-self: stretch;
  position: relative;
  font-size: 14px;
  line-height: 150%;
}
.content9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.readMore {
  position: relative;
  font-size: 14px;
  text-decoration: underline;
  line-height: 150%;
}
.content8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  min-width: 161px;
}
.blogItem {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px;
  gap: 24px;
}
.blogList {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.button1 {
  height: 24px;
  width: 104px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.iconChevronRight {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 0px;
  gap: 8px;
}
.blog {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px 96px 32px 32px;
  box-sizing: border-box;
  gap: 16px;
  max-width: 100%;
}
.megaMenu {
  width: 1440px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 100%;
  color: #000;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Roboto;
}
.heading {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 235px;
  max-width: 100%;
}
.arrowsIcon {
  width: 48px;
  border-radius: 50px;
  max-height: 100%;
  object-fit: contain;
}
.sliderButtons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.text {
  position: relative;
  font-size: 18px;
  line-height: 150%;
  display: none;
}
.content12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  gap: 24px;
  max-width: 100%;
}
.content13 {
  align-self: stretch;
  gap: 40px;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(300px, 1fr)) 400px;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
}
.related {
  align-self: stretch;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 58px 80px 60px;
  gap: 40px;
  max-width: 100%;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Roboto;
}
.giftAnUnforgettable {
  margin: 0;
}
.heading1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 610px;
  max-width: 100%;
}
.text1 {
  position: relative;
  line-height: 150%;
  display: none;
}
.actions {
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0px;
  gap: 24px;
  font-size: 16px;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
  max-width: 100%;
}
.cta {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 80px;
  box-sizing: border-box;
  background-image: url("/cta@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: 40px;
  color: #fff;
  font-family: Roboto;
}
.placeholderImageIcon2 {
  height: 418px;
  width: 600px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.frequentlyAskedQuestions {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.content14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.question1 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.question {
  width: 1280px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px 0px;
  box-sizing: border-box;
  gap: 24px;
}
.text2 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.answer {
  width: 1280px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 16px;
  box-sizing: border-box;
  font-size: 16px;
}
.accordionContent {
  position: relative;
  color: transparent;
  display: none;
}
.div {
  position: absolute;
  width: 0;
  height: 0;
}
.accordionItemClose {
  width: 1280px;
  height: 64px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}
.icon1 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.question2 {
  width: 1280px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px 0px;
  box-sizing: border-box;
  gap: 24px;
  cursor: pointer;
}
.text3 {
  height: 48px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.answer1 {
  width: 1280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 16px;
  box-sizing: border-box;
}
.container2 {
  width: 1280px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  overflow: hidden;
}
.accordionContent1 {
  width: 1280px;
  display: grid;
  grid-template-rows: 0fr;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  font-size: 16px;
}
.accordionContent1.accordion__open {
  grid-template-rows: 1fr;
}
.accordionContent1.accordion__close {
  grid-template-rows: 0fr;
}
.accordionItemOpen {
  width: 1280px;
  height: 128px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.accordion {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 18px;
}
.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  max-width: 100%;
}
.faq {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 80px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Roboto;
}
.deskBlogsInner {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1200px) {
  .blog {
    flex: 1;
  }

  .megaMenu {
    flex-wrap: wrap;
  }

  .content13 {
    grid-template-columns: repeat(2, minmax(300px, 520px));
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    justify-content: center;
  }

  .container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .heading {
    font-size: 38px;
    line-height: 46px;
  }

  .related {
    padding-top: 38px;
    padding-bottom: 39px;
    box-sizing: border-box;
  }

  .heading1 {
    font-size: 32px;
    line-height: 38px;
  }

  .column {
    min-width: 100%;
  }

  .frequentlyAskedQuestions {
    font-size: 38px;
    line-height: 46px;
  }
}
@media screen and (max-width: 750px) {
  .menu {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .placeholderImageIcon {
    flex: 1;
  }

  .blogItem {
    flex-wrap: wrap;
  }

  .blog {
    min-width: 100%;
  }

  .content13 {
    gap: 20px;
    grid-template-columns: minmax(300px, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
  }

  .related {
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .container {
    gap: 30px;
  }

  .cta {
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .container1 {
    gap: 30px;
  }

  .faq {
    gap: 30px;
    padding: 39px 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .menuItem {
    flex-wrap: wrap;
  }

  .heading {
    font-size: 29px;
    line-height: 35px;
  }

  .related {
    padding-top: 25px;
    padding-bottom: 25px;
    box-sizing: border-box;
  }

  .heading1 {
    font-size: 24px;
    line-height: 29px;
  }

  .cta {
    gap: 15px;
  }

  .frequentlyAskedQuestions {
    font-size: 29px;
    line-height: 35px;
  }

  .faq {
    gap: 15px;
  }
}
