.heading {
  margin: 0;
  width: 321px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.nationalGeographicLogosvgIcon {
  height: 29.3px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logosvgIcon {
  height: 46.7px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.condNastTravelerLogosvgIcon {
  height: 42px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.travelLeisureLogosvgIcon {
  height: 23.4px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.afarMediaLogopngIcon {
  height: 30.8px;
  width: 100px;
  position: relative;
  object-fit: cover;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 0px 236px;
  box-sizing: border-box;
  min-width: 582px;
  max-width: 100%;
  gap: 20px;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  gap: 64px;
  max-width: 100%;
}
.logo {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Roboto;
}
.longHeadingIs {
  position: relative;
  line-height: 120%;
  display: inline-block;
  max-width: 100%;
}
.arrowsIcon {
  width: 48px;
  border-radius: 50px;
  max-height: 100%;
  object-fit: contain;
}
.sliderButtons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.heading1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  max-width: 100%;
}
.placeholderImageIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 16px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.mediumLengthSection {
  position: relative;
  line-height: 140%;
}
.loremIpsumDolor {
  position: relative;
  line-height: 150%;
}
.detail {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  font-size: 16px;
}
.sectionTitle {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.button1 {
  height: 24px;
  width: 48px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.iconChevronRight {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.action {
  align-self: stretch;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px 0px;
  font-size: 16px;
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.column {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.row {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  grid-template-columns: repeat(4, minmax(217px, 1fr));
  font-size: 24px;
}
.fleet {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 80px;
  box-sizing: border-box;
  gap: 40px;
  max-width: 100%;
}
.subheading {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.heading2 {
  position: relative;
  line-height: 120%;
}
.loremIpsumDolor12 {
  position: relative;
  font-size: 18px;
  line-height: 150%;
  display: none;
}
.content5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 48px;
}
.sectionTitle4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.name {
  position: relative;
  line-height: 140%;
  font-weight: 600;
}
.jobTitle {
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.text {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  display: none;
}
.socialIcons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.content7 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  grid-template-columns: repeat(4, minmax(217px, 1fr));
}
.dot {
  position: relative;
  border-radius: 50%;
  background-color: #000;
}
.dot1 {
  position: relative;
  border-radius: 50%;
  background-color: #ccc;
}
.sliderDots {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.content12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.row1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
.content6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 20px;
}
.team {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 80px;
  box-sizing: border-box;
  gap: 40px;
  max-width: 100%;
  font-size: 16px;
}
.heading3 {
  margin: 0;
  width: 320px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.logosvgIcon1 {
  height: 100px;
  flex: 1;
  position: relative;
  max-width: 130px;
  overflow: hidden;
  object-fit: cover;
}
.content13 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 0px 87px;
  box-sizing: border-box;
  gap: 40px;
  min-width: 582px;
  max-width: 100%;
}
.container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
}
.giftAnUnforgettable {
  margin: 0;
}
.heading4 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.column4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 610px;
  max-width: 100%;
}
.text4 {
  position: relative;
  line-height: 150%;
  display: none;
}
.actions {
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.column5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0px;
  gap: 24px;
  font-size: 16px;
}
.container2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
  max-width: 100%;
}
.cta {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 80px;
  box-sizing: border-box;
  background-image: url("/cta@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: 40px;
  color: #fff;
  font-family: Roboto;
}
.deskAbout {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 40px;
  color: #000;
  font-family: Roboto;
}

@media screen and (max-width: 1350px) {
  .heading1 {
    flex-wrap: wrap;
  }

  .heading3 {
    flex: 1;
  }

  .container1 {
    flex-wrap: wrap;
  }

  .container2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .content {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 118px;
    box-sizing: border-box;
  }

  .row {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(217px, 377px));
  }

  .content7 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(217px, 377px));
  }

  .content13 {
    padding-left: 43px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .content {
    min-width: 100%;
  }

  .container {
    gap: 32px;
  }

  .logo {
    gap: 40px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .longHeadingIs {
    font-size: 32px;
    line-height: 38px;
  }

  .row {
    grid-template-columns: minmax(217px, 1fr);
  }

  .heading2 {
    font-size: 38px;
    line-height: 46px;
  }

  .content7 {
    grid-template-columns: minmax(217px, 1fr);
  }

  .content13 {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .container1 {
    gap: 32px;
  }

  .heading4 {
    font-size: 32px;
    line-height: 38px;
  }

  .column4 {
    min-width: 100%;
  }

  .container2 {
    gap: 30px;
  }

  .cta {
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: 19px;
    line-height: 27px;
  }

  .content {
    padding-left: 20px;
    box-sizing: border-box;
  }

  .container {
    gap: 16px;
  }

  .logo {
    gap: 20px;
  }

  .longHeadingIs {
    font-size: 24px;
    line-height: 29px;
  }

  .mediumLengthSection {
    font-size: 19px;
    line-height: 27px;
  }

  .heading2 {
    font-size: 29px;
    line-height: 35px;
  }

  .name {
    font-size: 16px;
    line-height: 22px;
  }

  .content12 {
    flex-wrap: wrap;
  }

  .heading3 {
    font-size: 19px;
    line-height: 27px;
  }

  .content13 {
    gap: 20px;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .container1 {
    gap: 16px;
  }

  .heading4 {
    font-size: 24px;
    line-height: 29px;
  }

  .cta {
    gap: 15px;
  }
}
