.mahaBalloonAdventuresLogo2 {
  width: 140px;
  height: 140px;
  position: relative;
  border-radius: 0px 0px 8px 8px;
  object-fit: cover;
  z-index: 1;
}
.mahaBalloonAdventuresLogo2Wrapper {
  width: 182px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.linkTwo {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 55px;
  z-index: 1;
}
.linkFour {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 88px;
  z-index: 1;
}
.chevronDownIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.linkFourParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.linkTwo1 {
  position: relative;
  line-height: 150%;
  z-index: 1;
}
.linkTwo2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 85px;
  z-index: 1;
}
.linkTwo3 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.linkFour1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 80px;
  z-index: 1;
}
.linkTwoParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 28px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.wishIcon {
  height: 44px;
  width: 44px;
  position: relative;
  z-index: 1;
}
.wishParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.svgIcon {
  height: 22px;
  width: 22px;
  position: relative;
  z-index: 1;
}
.a {
  text-decoration: none;
  position: absolute;
  margin: 0 !important;
  top: -11px;
  right: -4.9px;
  line-height: 13px;
  color: inherit;
  display: inline-block;
  min-width: 9px;
  z-index: 2;
}
.svgParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.frameWrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 0px 0px;
}
.frameDiv {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.button {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 74px;
}
.btnLogin {
  height: 42px;
  border-radius: 50px;
  background-color: #7ab342;
  border: 1px solid #7ab342;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 19px 8px 20px;
  z-index: 1;
}
.btnLoginWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0px 0px;
  font-size: 16px;
  font-family: Roboto;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 27px;
}
.frameContainer {
  width: 261px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18px 0px 0px;
  box-sizing: border-box;
  font-size: 13px;
  font-family: Inter;
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.mediumLengthHero {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.loremIpsumDolor {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.mediumLengthHeroHeadlineGoParent {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
  font-size: 48px;
}
.banner {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 80px 80px;
  box-sizing: border-box;
  gap: 54px;
  background-image: url("/banner5@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.navLinkDropdown {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.pageGroupOne {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 600;
}
.iconRelume {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pageOne {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.loremIpsumDolor1 {
  position: relative;
  font-size: 14px;
  line-height: 150%;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 221px;
  max-width: 100%;
}
.menuItem {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px;
  box-sizing: border-box;
  gap: 12px;
  max-width: 100%;
}
.menuList {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  min-width: 244px;
  max-width: 100%;
}
.menu {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px 32px 32px 64px;
  box-sizing: border-box;
  gap: 32px;
  min-width: 572px;
  max-width: 100%;
}
.placeholderImageIcon {
  height: 105px;
  width: 160px;
  position: relative;
  object-fit: cover;
}
.loremIpsumDolor9 {
  align-self: stretch;
  position: relative;
  font-size: 14px;
  line-height: 150%;
}
.content9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.readMore {
  position: relative;
  font-size: 14px;
  text-decoration: underline;
  line-height: 150%;
}
.content8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  min-width: 161px;
}
.blogItem {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px;
  gap: 24px;
}
.blogList {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.button2 {
  height: 24px;
  width: 104px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.iconChevronRight {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 0px;
  gap: 8px;
}
.blog {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px 96px 32px 32px;
  box-sizing: border-box;
  gap: 16px;
  max-width: 100%;
}
.megaMenu {
  width: 1440px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 100%;
  color: #000;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Roboto;
}
.giftAnUnforgettable {
  margin: 0;
}
.heading {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 610px;
  max-width: 100%;
}
.text {
  position: relative;
  line-height: 150%;
  display: none;
}
.actions {
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0px;
  gap: 24px;
  font-size: 16px;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
  max-width: 100%;
}
.cta {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 80px;
  box-sizing: border-box;
  background-image: url("/cta@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: 40px;
  color: #fff;
  font-family: Roboto;
}
.placeholderImageIcon2 {
  height: 418px;
  width: 600px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.frequentlyAskedQuestions {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.content12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.question1 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.question {
  width: 1280px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px 0px;
  box-sizing: border-box;
  gap: 24px;
}
.answer {
  width: 1280px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 16px;
  box-sizing: border-box;
  font-size: 16px;
}
.accordionContent {
  position: relative;
  color: transparent;
  display: none;
}
.div {
  position: absolute;
  width: 0;
  height: 0;
}
.accordionItemClose {
  width: 1280px;
  height: 64px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}
.icon1 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.question2 {
  width: 1280px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px 0px;
  box-sizing: border-box;
  gap: 24px;
  cursor: pointer;
}
.text2 {
  height: 48px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.answer1 {
  width: 1280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 16px;
  box-sizing: border-box;
}
.container2 {
  width: 1280px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  overflow: hidden;
}
.accordionContent1 {
  width: 1280px;
  display: grid;
  grid-template-rows: 0fr;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  font-size: 16px;
}
.accordionContent1.accordion__open {
  grid-template-rows: 1fr;
}
.accordionContent1.accordion__close {
  grid-template-rows: 0fr;
}
.accordionItemOpen {
  width: 1280px;
  height: 128px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.accordion {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 18px;
}
.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  max-width: 100%;
}
.faq {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 80px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Roboto;
}
.mahaBalloonAdventuresLogo21 {
  width: 93.8px;
  height: 75px;
  position: relative;
  object-fit: cover;
}
.column2 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.quickLinks {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.aboutUs {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px;
}
.merchandise {
  height: 21px;
  width: 140px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.link2 {
  width: 140px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px;
  box-sizing: border-box;
}
.footerLinks {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
}
.column3 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.infomahaballoonadventurescom {
  height: 42px;
  width: 140px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.links {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
.joinOurNewsletter {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.subscribeParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.form {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.privacyPolicy {
  text-decoration: underline;
}
.actions1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  font-size: 12px;
  color: #000;
}
.newslatter {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.content13 {
  align-self: stretch;
  height: 248px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 100px;
}
.moreInformations {
  position: relative;
  line-height: 150%;
}
.credits1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon4 {
  height: 21px;
  width: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.credits {
  align-self: stretch;
  border-top: 1px solid #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}
.creditsOpen {
  align-self: stretch;
  border-top: 1px solid #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0px;
  cursor: pointer;
}
.accordionContentWrap {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  overflow: hidden;
}
.accordionContent8 {
  align-self: stretch;
  border-top: 1px solid #fff;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0px;
  cursor: default;
  grid-template-rows: 0fr;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.accordionContent8.accordion__open {
  grid-template-rows: 1fr;
}
.accordionContent8.accordion__close {
  grid-template-rows: 0fr;
}
.accordionItemMock {
  align-self: stretch;
  display: none;
  flex-direction: column;
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: #fff;
  border: 1px solid #fff;
  box-sizing: border-box;
  height: 1px;
}
.igitalMarketingAgencyDubai {
  color: inherit;
}
.termsOfService {
  position: relative;
  text-decoration: underline;
  line-height: 150%;
}
.footerLinks3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.credits4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.socialLinks {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.credits3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}
.footer {
  align-self: stretch;
  background-color: #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 80px;
  gap: 60px;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Roboto;
}
.deskBlogs {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1200px) {
  .linkTwoParent {
    display: none;
  }

  .blog {
    flex: 1;
  }

  .megaMenu {
    flex-wrap: wrap;
  }

  .container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .mediumLengthHero {
    font-size: 38px;
    line-height: 46px;
  }

  .heading {
    font-size: 32px;
    line-height: 38px;
  }

  .column {
    min-width: 100%;
  }

  .frequentlyAskedQuestions {
    font-size: 38px;
    line-height: 46px;
  }
}
@media screen and (max-width: 750px) {
  .banner {
    gap: 27px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .menu {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .placeholderImageIcon {
    flex: 1;
  }

  .blogItem {
    flex-wrap: wrap;
  }

  .blog {
    min-width: 100%;
  }

  .container {
    gap: 30px;
  }

  .cta {
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .container1 {
    gap: 30px;
  }

  .faq {
    gap: 30px;
    padding: 39px 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .linkTwo1 {
    display: none;
  }

  .mediumLengthHero {
    font-size: 29px;
    line-height: 35px;
  }

  .banner {
    padding-bottom: 52px;
    box-sizing: border-box;
  }

  .menuItem {
    flex-wrap: wrap;
  }

  .heading {
    font-size: 24px;
    line-height: 29px;
  }

  .cta {
    gap: 15px;
  }

  .frequentlyAskedQuestions {
    font-size: 29px;
    line-height: 35px;
  }

  .faq {
    gap: 15px;
  }
}
